<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center; /* Center align the top navigation */
      }
      
      .topnav a {
        display: inline-block; /* Set display to inline-block */
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      h1 {
            text-align: center;
        }
      </style>
    </head>
    <body>
    
    <div style="padding-left:16px">
      <h2>Moving On</h2>
        
    </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="play.html">Play</a>
      <a href="design.html">Design</a>
      <a href="archive.html">Archive</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <h1>Who Are We?</h1>
    <h2>We are all students attending University of California, Santa Cruz majoring in Computer Science: Game Design. We made Moving On possible, consisting of team members: Tristyn Lai, Gyle Viloria, Amir Valipour, Addison Camacho, Danny Chan, and William Chen! Get to know more about us down below:</h2>
    <body>
      <font size="6" face="arial" color="black">
        <ul>
          <li>Tristyn Lai:
            <ul>
              <li>Production Lead</li>
              <li>Dialogue Designer</li>
              <li>Level Designer</li>
            </ul>
          </li>
          <li>Gyle Viloria:
            <ul>
              <li>Design Lead</li>
              <li>Sound Designer
                <ul>
                  <li>
                    <font size="4" face="arial" color="black">
                      Composed original soundtracks for the game's major scenes.
                    </font>
                  </li>
                  <li>
                    <font size="4" face="arial" color="black">
                      Created sound effects for the game's interactions.
                    </font>
                  </li>
                  <li>
                    <font size="4" face="arial" color="black">
                      Aided in creating the core design principles.
                    </font>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        <li>Amir Valipour:
          <ul>
            <li>Visual Art Lead</li>
            <li>Art Designer</li>
          </ul>
        </li>
        <li>Addison Camacho:
          <ul>
            <li>Engine Lead</li>
            <li>Game Programmer</li>
            <li>Dialogue System Implementation</li>
            <li>Localization Implementation</li>
          </ul>
        </li>
        <li>Addison Camacho:
          <ul>
            <li>Engine Lead</li>
            <li>Game Programmer</li>
            <li>Dialogue System Implementation</li>
            <li>Localization Implementation</li>
          </ul>
        </li>
        <li>Danny Chan:
          <ul>
            <li>Tools Lead</li>
            <li>Game Programmer</li>
          </ul>
        </li>
        <li>William Chen:
          <ul>
            <li>Playtesting Lead</li>
            <li>Game Programmer</li>
          </ul>
        </li>
        </ul>
      </font>
     </body>
    </body>
</html>
