<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center; /* Center align the top navigation */
      }
      
      .topnav a {
        display: inline-block; /* Set display to inline-block */
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      h1, h2, p{
            text-align: center;
        }

      .video {
        text-align: center;
  
      }
      
      </style>
    </head>
    <body>
    
    <div style="padding-left:16px">
      <h2>Moving On</h2>
        
    </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="play.html">Play</a>
      <a href="design.html">Design</a>
      <a href="archive.html">Archive</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
        <h1>Welcome to our archive page! Throughout this class, we created multiple prototypes and here are some of our prototypes and summaries of our sprints:</h1>
        
        <section>
          <div class="hVid">
            <div>
              <h2>Sprint 2: Hifi Video Montage</h2>
              <div class="video">
              <iframe src="lofivideo.mp4" width="640" height="480" allow="autoplay"></iframe>
              </div>
              <div>
                <p>This video highlights the second sprint, where we started a lot of work on the Unity project itself. After playtests with our LoFi prototypes, our job was now to implement all of our collective ideas into a solid project.</p>
              </div>
            </div>
          </section>
        
        <section>
        <div class="lVid">
          <div>
            <h2>Sprint 1: Lofi Video Montage</h2>
            <div class="video">
            <iframe src="lofivideo.mp4" width="640" height="480" allow="autoplay"></iframe>
            </div>
            <div>
              <p>For our first sprint, we had to create a structure for Moving On. This involved figuring out the core gameplay loop, the artstyle, and the process of deployment. This video shows our first steps into working on this game.</p>
            </div>
          </div>
        </section>

        <div>
            
        </div>
        
        
        <div>
            LoFi Prototype #1: Gyle's Composition Prototype
        </div>
        
        
        <div>
            LoFi Prototype #2: Tristyn's Practicing Core Mechanics
        </div>
      </div>
    </body>
</html>
