<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJG1TH08WH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JJG1TH08WH');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          text-align: center; /* Center align the top navigation */
        }
        
        .topnav a {
          display: inline-block; /* Set display to inline-block */
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: relative;
          }
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        h1, body, h2, p {
            text-align: center;
        }
        </style>
    </head>
    <body>
    
    <div style="padding-left:16px">
        <h2>Moving On</h2> 
    </div>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="play.html">Play</a>
        <a href="design.html">Design</a>
        <a href="archive.html">Archive</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <h1>Design Constraint</h1>
    <body>
        <h1>Our design constraint for our game in CMPM 171 is that our game has to be</h1>
            <li>1. Avaliable in 2 Languages</li>
            <li>2. The game must be completable using a high contrast grayscale image filter.</li>
            <li>The game is completable using only a single hand on the control.</li>
            <li>The game is completable with no auditory information.</li>
            <li>Active play can always reach a natural resting point within two minutes without the need to actively pause the game.</li>
        <h2>In addition, our game had a choice to being an offline game where </h2>
        <li>
            the game must be able to run offline
        </li>
        <li>
            total download size must be less than 100 mib
        </li>
        <li>
            must remember player progress across play sessions
        </li>
        <li>
            can use any platform types
        </li> 


        <h1>Language Avalibility</h1>
        <p>We have two languages available for gameplay: English and Farsi. </p>

        <h1>Color Scheme</h1>
        <p>We incorporated color theory into our game while also ensuring that we made the game visually accessible for people who have limited eyesight or are colorblind. We repeatdly used Adobe Photoshop to use a high contrast grayscale tool. </p>

        <h1>One Handed Accessibility</h1>
        <p>We designed the game for a fully-abled user and a user using only one hand to have the same mechanics. No changes to adjust for a player who may have only one hand. 
          First off, the player will need to use the mouse to navigate through the main menu and pause depending on what their wants are (ex: changing the settings or quitting the game). They will mainly move the mouse around and use the left mouse click in order to choose their button. The mouse will not be used in the actual game so this satisfies the accessibility requirement because the user will be using the mouse at a time. There does not need to be two hands being used at the same time.
          </p>
        <p>For the core gameplay where the player is moving around and platforming, the player will use keys ‘A’ and ‘D’ to move left and right. The player will use W in order to jump for the platforming portion of the game. These actions could be simultaneously pressed but the location of the keys are so close together, it’s suitable for a fully-abled person and an impaired person.</p>
        <p>The space bar will be how the player proceeds through dialogue. When the player runs into the NPC or enters a room where there’ll be dialogue, the dialogue box will automatically pop up, there’s no need for the player to press the spacebar. The space bar purpose is for continuing the dialogue only and will not be simultaneously used with moving around/jumping functions/interaction keys. </p>
        <p>Lastly the key ‘F’ will be the interaction button the player will press in order to interact with both puzzle objects and special possessions. Since this is not a time sensitive game, the player has time to press this button, they just need to be in range of the object they want to interact with. In addition we chose the key ‘F’ to be close to the moving/jumping keys for easy accessibility for a player with one hand. 
        </p>

        <h1>No Auditory Information</h1>
        <p>For this, our game does not have any vocal dialogue. Rather the sounds are used to enjoy the game but the player can still enjoy the game without sounds.</p>

        <h1>Resting Period</h1>
        <p>While designing our game, we tried to make the gameplay have as limited energy required as possible so it’s easier for players to take breaks whenever they want to. For our core gameplay, we believe the most energy required component would be the dialogue aspect. Since the player will be talking to their mom and NPCs a lot, there is a need for focusing on what the characters are saying. However, to help lessen the energy required, going through the dialogue will not be time sensitive and the player can go through the dialogue at their own pace. 
          In addition, since one of our core gameplays also is platforming and solving small puzzles, this can take up energy and focus from the player but it is not time sensitive. The player can take their own breaks in between when doing these core gameplay mechanics. 
          Lastly, we did want to make automatic breaks in our system so when the player finishes a level, there’ll be a longer loading screen that will show game tips or tips about healing/self-care so the player can take a resting break or can relax while reading a loading screen that doesn’t contain important and necessary information . 
          </p>
     </body>
    </body>
</html>
