<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center;
      }
      
      .topnav a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      h1 {
          text-align: center;
        }
      </style>
    </head>
    <body>
    
    <div id = "title"></div>
      <div style="padding-left:16px">
        <h2>Moving On</h2>
      </div>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="play.html">Play</a>
      <a href="design.html">Design</a>
      <a href="archive.html">Archive</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <h1>We are the team of Moving On! We created a vertical slice of this game for CMPM 171 (Game Design Studio) at University of California, Santa Cruz.</h1>
      <body>
        <b>
        <font size="5" face="arial" color="black">
        One day you, the player, wakes up to find a ghost of your loved one looking at you. 
        They're stuck in the human/limbo world and need your help to get them to move on into the spirit world. 
        They give you a map and your objective is to go on a journey and put together a key that unlocks the gates of the spirit world for them. 
        On this journey, you'll encounter levels that correlate to the feelings of grieving.</b>
      </font>
      </body>
    </body>
</html>
