<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          text-align: center; /* Center align the top navigation */
        }
        
        .topnav a {
          display: inline-block; /* Set display to inline-block */
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: relative;
          }
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        h1 {
            text-align: center;
        }
        </style>
    </head>
    <body>
    
    <div style="padding-left:16px">
      <h2>Moving On</h2>
        
    </div>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="play.html">Play</a>
        <a href="design.html">Design</a>
        <a href="archive.html">Archive</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
   
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <h1>We made a vertical slice of a game for our university course</h1>
    <h1>Download our game below based on your operating system:</h1>
    <h1>
      <p>
        <p>
          1.Click on download link below
        </p>
        <p>
          2.Find the file called "WindowsBuild" on your Window's computer
        </p>
        <p>
          3.Right Click and ExtractAll
        </p>
        <p>
          4.After ExtractAll, open the folder and click on the Moving On Windows Build folder
        </p>
        <p>
          5.Open the "Moving On" Application file 
        </p>
      </p>
      <a href="WindowsBuild.zip">Download for Windows</a>
      <p>
        <p>
          1.Download the "Moving On - MacOS Build".zip file.
        </p>
        <p>
          2.Place the .zip file in your desired location on your computer.
        </p>
        <p>
          3.Unpack the .zip file, and run the application.
        </p>
      </p>
      <a href="MacBuild.zip">Download for MacOS</a>
    </h1>
     </body>
    </body>
</html>
