[Rowan] You should be careful! I saw you climbing to the roof over there. Your mom would agree with what I have to say. #speaker: Rowan

[Addison] I saw that there’s a locked gate up there. Is there a key to unlock it? #speaker: Addison

[Rowan] Why do you need to unlock that gate? #speaker: Rowan

[Addison] Oh, I saw something behind the gate and I wanted to see it. #speaker: Addison

[Rowan] Hm… I can’t remember who last opened the gate or who even has the key. #speaker: Rowan 

[Addison] Is there anything I can do to break the gate? #speaker: Addison

[Rowan] Addison! Good grief, don’t you become a vandalizer now. Let me— OH I remember! Larry last had the key because he needed to store his fishing gear. #speaker: Rowan

[Rowan] Why don’t you ask him? #speaker: Rowan