[Mom] That’s nice of them to offer free donuts! You should take them up on their offer. #speaker: Mom

[Mom] I know how much you loved going on donut runs with me. #speaker: Mom

[Addison] Yeah… you remember how you would give me a donut every time I got a 100 on my spelling tests? That was fun. #speaker: Addison

[Mom] You kept getting 100s after I made that offer, hehe! #speaker: Mom

[Mom] Anyways, it’s nice that they’re here for you. If you ever need anything, go to them. They’ll always be there for you. #speaker: Mom

[Mom] I have full faith in them. #speaker: Mom

[Addison] But I wish you could be there for me.. #speaker: Addison

[Mom] I know, sweetie, me too.. #speaker: Mom
