[Addison] I wish we could tell her - #speaker: Addison

[Mom] I know. Don’t say it; we’re going to make her more sad. #speaker: Mom

[Addison] I feel bad for her, though. #speaker: Addison

[Addison] She lost her mom like me… #speaker: Addison

[Addison] Just opposite. #speaker: Addison

[Addison] See, there’s nothing good in the world. Everything sucks. #speaker: Addison

[Addison] There’s no point in living. #speaker: Addison

[Addison] Everyday since you’ve been gone, I feel like I have a hole in my heart. #speaker: Addison 

[Addison] There’s no point in doing anything. I just want to hole myself in my bed and never wake up. #speaker: Addison

[Mom] Stop that, Addison. #speaker: Mom

[Mom] Those people you just talked to? They all care about you. #speaker: Mom

[Mom] They worry about you. #speaker: Mom

[Mom] You matter to them. #speaker: Mom

[Mom] Don’t forget that, Addison. Just because I’m gone doesn’t mean you stop living. #speaker: Mom

[Mom] Live life for me. I want you to enjoy life. #speaker: Mom
