[Addison] I wish you could see me graduate, mom. I was excited to celebrate with you. #speaker: Addison

[Mom] I know sweetie… but you know I’m always watching you. I’ll always be celebrating with you! #speaker: Mom

[Addison] We were gonna go to the barbershop for a new graduated haircut… #speaker: Addison

[Addison] ….and a celebratory dinner with the town afterwards… #speaker: Addison

[Addison] I was excited to hug you once I got off the stage… #speaker: Addison

[Addison] I was… #speaker: Addison

[Mom] Sweetie, I’ll always be here with you. #speaker: Mom

[Mom] Try not to think about the future, just focus on the now. #speaker: Mom

[Mom] I’m here with you and I’m so thankful that you can see me even in ghost form. #speaker: Mom 

[Addison] Nothing matters if I can’t hug you. If I can’t feel your physical presence. #speaker: Addison

[Mom] I know, baby. I miss giving you hugs. #speaker: Mom

[Mom] Nothing matters since I can’t hug you and can’t feel your physical presence. #speaker: Mom
