// Unity functions to be called through Ink
EXTERNAL testFunction()
EXTERNAL fadeImage(fadeBool, imageID)

// Localization Variable
VAR localeID = ""

// Tutorial Level
VAR number_chosen = ""
VAR dog_interactions = ""
VAR gma_interactions = ""
VAR fridgeInteraction =  false

// Depression Level
VAR raine_interactions = ""
VAR larry_interactions = ""
VAR rowan_interactions = ""
VAR key_obtained = ""
VAR depressionFirstDialogue = ""
VAR depressionRoofDialogue = ""
VAR depressionMiddleDialogue = ""