[Mom]: Oh dear, it seems I can't interact with anything in this world. Could you check the fridge for us?

(Opens fridge + Interacts)

[Mom]: Oh hey, there’s only a grilled cheese sandwich in there. Perfect. Why don't you have that?

(Eats the sandwich)

//Flashback to a black screen that will have dialogue

[Mom]: ...Are you ok?

[Player]: I'm okay... It's just... I remembered something... Never mind.

[Mom]: You're as pale as the moonlight. Sit down, take a moment to breathe. Perhaps some music in the living room will soothe your spirit.