[Larry the Fisherman] Ye look like ye have a question. #speaker: Larry

[Addison] I do. I was wondering if you have the key to the gate on the roof of the barbershop? #speaker: Addison

[Larry the Fisherman] I believe I do! Lemme check my pockets… #speaker: Larry

Rustling sounds

[Larry the Fisherman] Here ye go. Why do ye need th’ key? #speaker: Larry

[Addison] There’s something behind the gate that I saw was interesting… #speaker: Addison

[Larry the Fisherman] There’s always interesting random stuff in there. Don’t ferget to give th’ key back! Ye can give it back to me or Rowan. #speaker: Larry

[Addison] Okay. Thank you Larry. #speaker: Addison

[Larry the Fisherman] AYE! Be careful up there! A little girl was playing up there and fell off th’ roof. Sadly, she ain’t make it… such a sad tale. #speaker: Larry

[Larry the Fisherman] Sometimes, if yer alone and on the roof, ye can hear faint crying sounds. #speaker: Larry

[Larry the Fisherman] Shivers yer timbers, don’t it? #speaker: Larry

[Addison] A bit. #speaker: Addison

[Larry the Fisherman] Sometimes I leave some cookies by th’ edge where she fell just in case ‘er spirit is hungry. #speaker: Larry

[Addison] You can see her? #speaker: Addison

[Larry the Fisherman] No, but I just believe in ‘em heebie-jeebies y’know? Anyway, off ye go now! #speaker: Larry

