[Player] I can't stay here anymore. Let's go. 

[Mom] But you're not dressed for the cold outside. You should wear something warmer. My jacket, in my room, will keep you cozy..


[Player] Do I have to? I think I’ll be fine.

[Mom] We are not stepping out until you put on a proper jacket. Please, fetch it from my room.. Don’t make me have to use my stern voice on you.


[Player] Alright, I'll go.. 

(Player goes back upstairs and into the parent's bedroom)	
(Player interacts with jacket on bed)
//Flashback to a black screen that will have dialogue

(Player crying face)

[Mom] Oh, sweetheart, if only I could cry with you. But this ghost form won’t let me. I wish I could give you a big hug. 

[Player] I wAnT a HuG. I MIsS YoUUUUUUUU

[Mom] It will be ok. I will always be by your side, don’t forget that. Since you can still see me, that’s good right! Even though I look different, my love for you remains unchanged.

[Player] It's not the same. I miss your warmth, your smell..

[Mom] Wearing my jacket, you'll carry a part of me everywhere. That's comforting, isn't it?
 
[Player] … I guess sooooo.

[Mom] Shall we head out now?

[Player] Ok Mom, I’m ready. Let's stick together, okay?