[Player] Mom, don't leave this world yet. Please don’t leave… There’s still so much for us to do together! There’s still places we have to visit on our travel list! 

You always wanted to try that place down by the corner right? You want to see me graduate right? Please don’t leave. I don’t know what I’ll do without you. 

(Player wakes up from dream)
(Player notices their mom from across the room)


[Player] HuhHHHuHHHH? MoM????? HOw aRe YoU HeRE? Wait, hoW cAn I SeE YoU?! Wait, aM I deAd?
[Mom] Calm down ______
[Player] Wait, Is ThiS a DrEam??
[Mom] It’s not a dream sweetie..
[Player] IS ThiS the EnD foR Me??? I cAn SeE GhOsts!!!
[Mom] CALM DOWN!
[Player] … MOM 

^^ (Player crying)
//STRETCH GOAL: Have the player get up and go to their mom to hug

[Mom] I’m sorry for leaving you. I didn’t know my time was so short with you. I know you’re hurting and I’ve been watching you for a while. I don’t like to see you in pain. But sweetie, I need your help.

(Player is still crying but a little less now)

[Player] What (sniffle) do you need help (sniffle) with? 
[Mom] When I passed away, I instantly came back to the world as a ghost. No one could see me though except this hooded figure that kept following me. 

They approached me and said I would be stuck in the land of living. The only way for me to move on from this land is to collect important possessions of mine. 

This will help me to be able to let go of my old self and accept that I passed on. If I’m unable to find all my possessions, I’ll evaporate into dust and will disappear from the face of this world. 

The only issue is I can’t touch anything. My hand just goes through everything. I need you to help me get my possessions. 

Can you help me sweetie? We can spend more time together!

[Player] If it’s to help you not be stuck in limbo and not disappear, I’ll help you. 

-> END
