(Player interacts with jacket on bed)
//Flashback to a black screen that will have dialogue

(Player crying face)

[Mom] Oh, sweetheart, if only I could cry with you. But this ghost form won’t let me. I wish I could give you a big hug. 

[Addison] I wAnT a HuG. I MIsS YoUUUUUUUU

[Mom] It will be ok. I will always be by your side, don’t forget that. Since you can still see me, that’s good right! Even though I look different, my love for you remains unchanged.

[Addison] It's not the same. I miss your warmth, your smell..

[Mom] Wearing my jacket, you'll carry a part of me everywhere. That's comforting, isn't it?
 
[Addison] … I guess sooooo.

[Mom] Shall we head out now?

[Addison] Ok Mom, I’m ready. Let's stick together, okay?