[Rowan] Oh, it’s Addison! #speaker: Rowan

[Rowan] How have you been? Long time no see! Have you been hanging in there? #speaker: Rowan

[Addison] Eh, I dunno. Everything is alright. #speaker: Addison

[Rowan] You know, we all miss your mom. She would come in every morning for a cup of coffee and a sugar donut. Her presence was very well-known. #speaker: Rowan

[Addison] Yeah, I know… #speaker: Addison

[Rowan] I’m sorry… I realized I made you a bit sad. If you need anything from us, feel free to drop by. Free donuts on the house. #speaker: Rowan