INCLUDE ../globals.ink

VAR currentLocale = ""

~ currentLocale = localeID

{
- currentLocale == "en":
    -> main_en
    -> DONE
- currentLocale == "fa":
    -> main_fa
    -> DONE
- currentLocale == "ja":
    -> main_ja
    -> DONE
}

// Mom:
// روح
// Addison:
// ادیسون

=== main_en ===
Do you remember this place, sweetheart? We used to visit every year for Cemetery Day. #speaker: Mom

Yeah… We would always bring food and incense to leave at the gravestones. #speaker: Addison

I remember there was that one time you were in charge of making the fire for the incense, and you nearly burned the whole place down.  #speaker: Mom

[They both laugh]

Hey, it was a windy day! #speaker: Addison

[They gradually stop laughing and have a neutral, somber face to them]

Whenever we went there, I always thought that the cemetery was a creepy place that had scary ghosts that would jumpscare me. I don’t know why, but it looks so…peaceful. It’s nice… # speaker: Addison

// some sort of walking is done here

Look at you, brave little one — you’re growing into a mature strong adult. #speaker: Mom

I can't believe how much you've grown. Nearly 18! Time does fly.

Look at what you’ve accomplished! You _________, __________, and you even helped your mom out. You’re a strong, tough cookie. I couldn’t have been more proud of you and I will always continue to be proud of you.

You walked, you ran, you soared. You lived. That's all I ever wanted for you.

Thank you sweetheart for accompanying me on this journey. I’m sorry I was so tough on you. 

// [They reach the gravestone and stop walking]

It seems so empty here... #speaker: Addison

// [Addison has thinking face]

Here, mom, these are for you. They’re your favorite flowers, and this will make your tombstone more homely. 

They're perfect. Just like you, sweetheart. #speaker: Mom

// [Addison puts the flower bouquet down on the tombstone]

Look— the sunrise…it’s so pretty! # speaker: Addison

// [Addison and Mom look out into the sky]
// [The sky brightens as the sun rises, casting a golden light over the scene. The Mom's form begins to fade as the light grows.]

It's time for me to go, my darling. Remember, I'm always with you— through the good times, the bad times, and everything in between. #speaker: Mom

Do you really have to leave now, Mom? I'll miss you so much. #speaker: Addison

I know, sweetheart, and I’ll miss you too… You’ll always be in my heart and in my mind. Don’t ever forget that. But, you’re ready to face the world. Live fully, love deeply, be happy. That’s all I’ve ever wished for you. #speaker: Mom

// [Addison hugs Mom while her form dissipates with the rising sun, a final tearful smile shared between them.]

Goodbye, Mom. #speaker: Addison

// [The scene lingers on the character standing by the gravestone as the full light of day envelops the cemetery, a sense of peace settling over everything.]

// [Addison is tearfully crying, not strong crying]

*Sniff* I won’t ever forget you, Mom. I promise. I’ll keep visiting, and I’ll make sure this place is never lonely. #speaker: Addison

I won’t be alone... I have all these memories and so many people who care for me. I’ll move forward, carrying you in my heart forever

// [The camera pulls back, showing the character leaving the cemetery, the path ahead lit by the rising sun. The flowers, vibrant and blooming, seem to nod in agreement and support.]

// [Fade to black, roll credits..]


-> DONE

=== main_fa ===

#speaker: روون
بیشتر حواستو جمع کن عمو جان. دیدم داشتی از درو دیوار میرفتی بالا نگران شدم. مامانتم اگه اینجا بود همینو می گفت.

#speaker: ادیسون
اون بالا یه در هست که قفله. شما میدونین چطوری میشه بازش کرد؟

#speaker: روون
اونجا می‌خوای بری چیکار؟

#speaker: ادیسون
اونجا یه چیزی هست که لازم دارم.

#speaker: روون
والله یادم نیست.

#speaker: ادیسون
چطوری میتونم برم توش؟

#speaker: روون
اَدیسون جان فکر کنم بار آخر لَری کلید اونجا رو داشت.

برو ببین پیشه اونه؟
-> DONE

=== main_ja ===

また、あの夢を見ている。

あの瞬間に苦しい事と、後悔の事を感じた夢だ。。。

。。。

こんなに早く状況が変わるとは思わなかった。

もう３週間も経ったのに、俺はまだこんな事を理解するのは大変だ。

-> DONE