INCLUDE ../globals.ink

VAR currentLocale = ""

~ currentLocale = localeID

{
- currentLocale == "en":
    -> main_en
    -> DONE
- currentLocale == "fa":
    -> main_fa
    -> DONE
- currentLocale == "ja":
    -> main_ja
    -> DONE
}

// Mom:
// روح
// Addison:
// ادیسون

=== main_en ===
//Hi Will
Do you remember this place, sweetheart? We used to visit every year for Cemetery Day. #speaker: Mom

Yeah… We would always bring food and incense to leave at the gravestones. #speaker: Addison

I remember there was that one time you were in charge of making the fire for the incense, and you nearly burned the whole place down.  #speaker: Mom

[They both laugh]

Hey, it was a windy day! #speaker: Addison

[They gradually stop laughing and have a neutral, somber face to them]

Whenever we went there, I always thought that the cemetery was a creepy place that had scary ghosts that would jumpscare me. 

I don’t know why, but it looks so…peaceful. It’s nice… # speaker: Addison

// some sort of walking is done here

Look at you, brave little one — you’re growing into a mature strong adult. #speaker: Mom

I can't believe how much you've grown. Nearly 18! Time does fly.

Look at what you’ve accomplished! You did all of this and you even helped your mom out. 

You’re a strong, tough cookie. I couldn’t have been more proud of you and I will always continue to be proud of you.

You walked, you ran, you soared. You lived. That's all I ever wanted for you.

Thank you sweetheart for accompanying me on this journey. I’m sorry I was so tough on you. 

// [They reach the gravestone and stop walking]

It seems so empty here... #speaker: Addison

// [Addison has thinking face]

Here, mom, these are for you. They’re your favorite flowers, and this will make your tombstone more homely. 

They're perfect. Just like you, sweetheart. #speaker: Mom

// [Addison puts the flower bouquet down on the tombstone]

Look— the sunrise…it’s so pretty! # speaker: Addison

// [Addison and Mom look out into the sky]
// [The sky brightens as the sun rises, casting a golden light over the scene. The Mom's form begins to fade as the light grows.]

#speaker: Mom
It's time for me to go, my darling. 

Remember, I'm always with you— through the good times, the bad times, and everything in between. #speaker: Mom

Do you really have to leave now, Mom? I'll miss you so much. #speaker: Addison

#speaker: Mom
I know, sweetheart, and I’ll miss you too… You’ll always be in my heart and in my mind. 

Don’t ever forget that. But, you’re ready to face the world. 

Live fully, love deeply, be happy. That’s all I’ve ever wished for you. 

// [Addison hugs Mom while her form dissipates with the rising sun, a final tearful smile shared between them.]

Goodbye, Mom. #speaker: Addison

// [The scene lingers on the character standing by the gravestone as the full light of day envelops the cemetery, a sense of peace settling over everything.]

// [Addison is tearfully crying, not strong crying]

\*Sniff\* I won’t ever forget you, Mom. I promise. I’ll keep visiting, and I’ll make sure this place is never lonely. #speaker: Addison

I won’t be alone... I have all these memories and so many people who care for me. I’ll move forward, carrying you in my heart forever

// [The camera pulls back, showing the character leaving the cemetery, the path ahead lit by the rising sun. The flowers, vibrant and blooming, seem to nod in agreement and support.]

// [Fade to black, roll credits..]


-> DONE

=== main_fa ===
#speaker:  مامان
اینجا رو یادت میاد؟ هر سال برای دیدن مامانی میومدیم‌ اینجا.

#speaker: ادیسون
آره…. برای مامانی نظری میاوردیم. یادش بخیر.  
#speaker:  مامان
یادته یه دفعه همه شیرینی نظری هارو خودت تموم کردی. شکموی من.
 
#speaker: ادیسون
خب گشنم بود.

#speaker: ادیسون
من هر سری که میومدیم اینجا با کلی ترس و لرز میومدم. همش از روح ها می ترسیدم.
#speaker: ادیسون
نمی‌دونم چرا ولی این سری خیلی آروم تر و گرمه. اصلا اون حس قدیمی رو می ترسیدم بهم نمیده.
#speaker: ادیسون
خیلی دلنشینه…
#speaker:  مامان
بچم برای خودش دیگه کسی شده. کی تو اینقدر شجاع شدی عزیزم.

باورم نمیشه اینقدر زود بزرگ شدی عزیزم. 

مرسی عزیزم این چند روز کنارم بودی و کمکم کردی این شرایط سخت رو پشت سر بگذاریم.

#speaker: ادیسون
چقدر خالیه اینجا.

#speaker: ادیسون
بیا مامان. برات گله مورد علاقتو آوردم. همون رنگ هایی که دوست داشتی.
#speaker:  مامان
مثل خودت خوشگله عزیزم.
#speaker: ادیسون
نگاه آفتابم داره کم کم طلوع میکنه.

#speaker:  مامان
فکر کنم دیگه وقتش رسیده که من برم. یادت باشه که من همیشه کنارتم، چه لحظه های خوب، چه لحظه های بد. بدون با اینکه مترو نمیبینی ولی من باهاتم.  
#speaker: ادیسون
مامان لطفا میشه نری. من بدون تو نمی‌تونم.
#speaker:  مامان
میدونم عزیزم. اینو بدون که تو یک و یکدونه منی. اینو یادت باشه که تو همیشه تو قلب منی. الانم نوبتش رسیده که خودت رو پیدا کنی و به هدف های زندگیت برسی. من همیشه موفقیت تو آرزوم بوده و همیشه از دور حواسم بهت هست. خیلی دوستت دارم عشق مامان.

#speaker: ادیسون
خداحافظ ماماننننن.

#speaker: ادیسون
من هیچوقت نمی‌تونم تو رو فراموش کنم. بهت قول میدان که سر بلندت کنم و زود زود اینجا بهت سر بزنم. خیلی دوست دارم.

لطفا نگران من نباش. من اینجا تنها نمی‌مونم. اینو مطمئنم که تو همیشه پیش من هستی و خواهی بود و خیلی خوشحالم که تونستم این چن روز تورو کناره خودم داشته باشم. خیلی دام برات تنگ‌ میشه. 


-> DONE

=== main_ja ===

#speaker:「母」
「この場所を覚えているか、アディソン？　毎年セメタリーの日に訪れた。」

#speaker:「アディソン」
「うん。。。いつも食べ物と抹香を持って行って、墓石に置いて行った。」

#speaker:「母」
「そういえば、アディソンが線香の火を焼く係だった。もう少しで全焼するとこだった！」

#speaker:「アディソン」
２人は笑った。

「俺のせいじゃなかったよ！風がめっちゃすごかった！」

２人は次第に笑わなくなり、ニュートラルな顔つきになりました。

#speaker:「アディソン」
「ここにいる時は、怖くて脅かすゴーストがいる墓地だと思っていた。」

「なぜなのかわからない。でも、今は。。。　とても平和みたいだ。」

「いい感じ。。。」

#speaker:「母」
「ほら、その勇ましい子だねーアディソンは強くて成熟した大人へと成長している。」

「成長が信じられない！もうすぐ18歳！？時間が過ぎるね。。。」

「成し遂げたことを見てみよう！アディソンはとても強い。これほどほこらしさはない。」

「歩いて、走って、飛んだ。生きた。それがきみに望んでいたすべてだ。」

「ありがとう、アディソン。この旅に一緒に行ったこと。厳しくてしまってごめん。」

#speaker:「アディソン」
「ここは空っぽそうね。。。」

「どうぞ、母さん。母さんの一番好きな花。これで、墓石がより家庭的なものになる。」

#speaker:「母」
「素敵だ。アディソンのようにね。」

#speaker:「アディソン」
「見てー日の出！きれいな。。。」

#speaker:「母」
「じゃあ、そろそろいかなくちゃあ。いつも一緒だと覚えてねーいい時も悪いも、そうしてその間にあるも通して。」

#speaker:「アディソン」
「母さんは本当に行かなければならないのか？すごく寂しくなる。」

#speaker:「母」
「知ってるよ、私も寂しくなる。。。アディソンが私の心にいつもいるよ。それをわすれないで。」

「でも、世界に立ち向かう準備はできた。十分生きて、深く愛して、幸せになる。それだけあなたのために望んでだ。」

#speaker:「アディソン」
「さよなら、母さん。」

「絶対に忘れないよ、母さん。やくそくだよ。俺は訪れるの続けて、必ずこの場所は寂しくないようにする。」

「俺は一人じゃない。この思い出とたくさん俺のことを心配してる人がいる。母さんを胸に、進む。」

-> DONE