INCLUDE ../globals.ink

VAR currentLocale = ""

~ currentLocale = localeID

{
- currentLocale == "en":
    -> main_en
    -> DONE
- currentLocale == "fa":
    -> main_fa
    -> DONE
- currentLocale == "ja":
    -> main_ja
    -> DONE
    
}

// Addison:
// ادیسون

=== main_en ===

... #speaker: Addison

... #speaker: Addison

I'm having a dream again. #speaker: Addison

A dream about the pain and regrets I felt during that moment. #speaker: Addison

... #speaker: Addison

I didn’t realize how fast things would change. #speaker: Addison

Even though it’s been three weeks, I’m still struggling to process everything. #speaker: Addison

... #speaker: Addison

Please don’t leave… #speaker: Addison

I wish I hadn’t said the things I said to you. #speaker: Addison

If only I had known that night was the last time I would ever talk to you… #speaker: Addison

…to see and to hug you. #speaker: Addison

I’m sorry Mom. #speaker: Addison

I wish I could apologize to you. #speaker: Addison

Mom, don’t leave this world yet. #speaker: Addison

I don’t know what I’ll do without you. #speaker: Addison

-> DONE

=== main_fa ===
...

...

دوباره دارم خواب میبینم. #speaker: 

دوبار این حس لعنتی، افسوس اون لحظه. 

...

هیچوقت فکر نمیکردم دنیام چقدر سری میتونه عوض شه.


با اینکه ۳ هفته گذشته، هنوز باور کردنش برام سخته.


...

لطفا نرو، تنهام نزار


ای کاش اون حرفارو بهت نمیزدم.


اگه فقط می دونستم که اون شب آخرین شبی هست که میدیدمت…


بغلت میکردم

منو ببخش مامان

ای کاش می‌شد همه چی برگرده

ای کاش می‌شد یکبار دیگه میدیدمش.


نمی‌دونم بدون تو چیکار کنم.

-> DONE

=== main_ja ===

...

...

I'm having a dream again.

A dream about the pain and regrets I felt during that moment.

...

I didn’t realize how fast things would change.

Even though it’s been three weeks, I’m still struggling to process everything.

...

Please don’t leave…

I wish I hadn’t said the things I said to you.

If only I had known that night was the last time I would ever talk to you…

…to see and to hug you.

I’m sorry Mom.

I wish I could apologize to you.

Mom, don’t leave this world yet.

I don’t know what I’ll do without you.

...

...

...

I woke up in a cold sweat.

Feeling dizzy, I try to sit up in bed.

I should get a glass of water…

As soon as I got up, I noticed a strange yet oddly familiar presence from the other side of the room.

-> DONE

-> END