INCLUDE ../globals.ink

VAR currentLocale = ""

~ currentLocale = localeID

{
- currentLocale == "en":
    -> main_en
    -> DONE
- currentLocale == "fa":
    -> main_fa
    -> DONE
- currentLocale == "ja":
    -> main_ja
    -> DONE
    
}

=== main_en ===

...

...

I'm having a dream again.

A dream about the pain and regrets I felt during that moment.

...

I didn’t realize how fast things would change.

Even though it’s been three weeks, I’m still struggling to process everything.

...

Please don’t leave…

I wish I hadn’t said the things I said to you.

If only I had known that night was the last time I would ever talk to you…

…to see and to hug you.

I’m sorry Mom.

I wish I could apologize to you.

Mom, don’t leave this world yet.

I don’t know what I’ll do without you.

-> DONE

=== main_fa ===
...

...

I'm having a dream again.

A dream about the pain and regrets I felt during that moment.

...

I didn’t realize how fast things would change.

Even though it’s been three weeks, I’m still struggling to process everything.

...

Please don’t leave…

I wish I hadn’t said the things I said to you.

If only I had known that night was the last time I would ever talk to you…

…to see and to hug you.

I’m sorry Mom.

I wish I could apologize to you.

Mom, don’t leave this world yet.

I don’t know what I’ll do without you.

-> DONE

=== main_ja ===

...

...

I'm having a dream again.

A dream about the pain and regrets I felt during that moment.

...

I didn’t realize how fast things would change.

Even though it’s been three weeks, I’m still struggling to process everything.

...

Please don’t leave…

I wish I hadn’t said the things I said to you.

If only I had known that night was the last time I would ever talk to you…

…to see and to hug you.

I’m sorry Mom.

I wish I could apologize to you.

Mom, don’t leave this world yet.

I don’t know what I’ll do without you.

...

...

...

I woke up in a cold sweat.

Feeling dizzy, I try to sit up in bed.

I should get a glass of water…

As soon as I got up, I noticed a strange yet oddly familiar presence from the other side of the room.

-> DONE

-> END