INCLUDE ../globals.ink

{ localeID == "fa":
    -> test
}

{ localeID == "en":
    -> main
}

=== test ===
Farsi text goes here.

-> DONE

=== main ===

Mom, don't leave this world yet. Please don’t leave… #speaker: Addison

There’s still so much for us to do together!

There’s still places we have to visit on our travel list! 

You always wanted to try that cafe down by the corner right? You want to see me graduate college right? Please don’t leave. 

I don’t know what I’ll do without you. 

Please don't leave. 

-> DONE