// Addison
I can't stay here anymore. Let's go. #speaker: Addison 

// Mom
But you're not dressed for the cold outside. You should wear something warmer. My jacket, in my room, will keep you cozy.. #speaker: Mom


// Addison
Do I have to? I think I’ll be fine. #speaker: Addison

// Mom
We are not stepping out until you put on a proper jacket. Please, fetch it from my room.. #speaker: Mom 

Don’t make me have to use my stern voice on you. 

// Addison
Alright, I'll go.. #speaker: Addison

(Player goes back upstairs and into the parent's bedroom)	
