(Player interacts with jacket on bed)
//Flashback to a black screen that will have dialogue

(Player crying face)

Oh, sweetheart, if only I could cry with you. But this ghost form won’t let me. I wish I could give you a big hug. #speaker: Mom

I wAnT a HuG. I MIsS YoUUUUUUUU #speaker: Addison

It will be ok. I will always be by your side, don’t forget that. Since you can still see me, that’s good right! Even though I look different, my love for you remains unchanged. #speaker: Mom

It's not the same. I miss your warmth, your smell.. #speaker: Addison

Wearing my jacket, you'll carry a part of me everywhere. That's comforting, isn't it? #speaker: Mom
 
… I guess sooooo. #speaker: Addison

Shall we head out now? #speaker: Mom

Ok Mom, I’m ready. Let's stick together, okay? #speaker: Addison